{"schema":"1.0","details":{"displayName":"crisis mental health service","description":"","createdTime":"2023-09-11T23:34:41.9516481Z","packageTelemetryId":"83b29513-846f-4428-a419-e6931c0a1f3b","creator":"Chengkai Dai","sourceEnvironment":"Chengkai Dai's Environment"},"resources":{"02e6b381-6f17-46e8-90a5-04a3bac5aaf3":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"crisis mental health service"},"configurableBy":"User","dependsOn":["a45e0f8d-6a2e-4d8e-a75b-0f7b8b2bbc5d"]},"a45e0f8d-6a2e-4d8e-a75b-0f7b8b2bbc5d":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/u/henryorsborn/partial-builds/asev3migrations-with-resourceTemplate/1.0.1653.3403/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}