{"schema":"1.0","details":{"displayName":"crisis mental health service","description":"","createdTime":"2023-09-17T02:44:33.5418912Z","packageTelemetryId":"5b4bee88-6c71-4518-a375-fa5f35ab3699","creator":"CK D","sourceEnvironment":""},"resources":{"2431effc-a0d5-48ea-8205-c46f761005d7":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"crisis mental health service"},"configurableBy":"User","dependsOn":["93037017-f88d-4a3a-9187-e9579e87fb49"]},"93037017-f88d-4a3a-9187-e9579e87fb49":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/u/henryorsborn/partial-builds/asev3migrations-with-resourceTemplate/1.0.1653.3403/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}