{"schema":"1.0","details":{"displayName":"Crisis Mental Health Service Demo App","description":"","createdTime":"2023-09-12T01:55:33.8372886Z","packageTelemetryId":"c97cfe4b-c2b4-4073-94a5-db3a9f15e614","creator":"Chengkai Dai","sourceEnvironment":"Chengkai Dai's Environment"},"resources":{"02e6b381-6f17-46e8-90a5-04a3bac5aaf3":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"crisis mental health service"},"configurableBy":"User","dependsOn":["a45e0f8d-6a2e-4d8e-a75b-0f7b8b2bbc5d"]},"a45e0f8d-6a2e-4d8e-a75b-0f7b8b2bbc5d":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/u/henryorsborn/partial-builds/asev3migrations-with-resourceTemplate/1.0.1653.3403/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}